<?xml version="1.0"?>
<VisualGDBProjectSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BuildType>RemoteUnix</BuildType>
  <AdditionalStartupCommands />
  <Settings xsi:type="RemoteBuildSettings">
    <LaunchGDBSettings xsi:type="GDBLaunchParametersNewInstance">
      <GDBExe>gdb</GDBExe>
      <GDBEnvironment>
        <Records>
          <Record>
            <VariableName>LANG</VariableName>
            <Value>en_US.UTF-8</Value>
          </Record>
        </Records>
      </GDBEnvironment>
      <RemoteHost>
        <HostName>TEMPLATE_BUILD_SERVER</HostName>
        <Transport>SSH</Transport>
        <UserName>TEMPLATE_BUILD_USR</UserName>
      </RemoteHost>
      <DebuggedProgram>$(TargetPath)</DebuggedProgram>
      <UseGDBServer>true</UseGDBServer>
      <GDBServerHost>
        <HostName>TEMPLATE_BUILD_SERVER</HostName>
        <Transport>SSH</Transport>
        <UserName>TEMPLATE_BUILD_USR</UserName>
      </GDBServerHost>
      <GDBServerPort>2000</GDBServerPort>
      <ProgramArguments />
      <WorkingDirectory>$(DeployDir)</WorkingDirectory>
      <DeployedExePath>$(DeployPath)</DeployedExePath>
    </LaunchGDBSettings>
    <BuildCommand>
      <RemoteHost>
        <HostName>TEMPLATE_BUILD_SERVER</HostName>
        <Transport>SSH</Transport>
        <UserName>TEMPLATE_BUILD_USR</UserName>
      </RemoteHost>
      <Command>make</Command>
      <Arguments>CONFIG=RELEASE</Arguments>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <Environment>
        <Records>
          <Record>
            <VariableName>LANG</VariableName>
            <Value>en_US.UTF-8</Value>
          </Record>
        </Records>
      </Environment>
    </BuildCommand>
    <CleanCommand>
      <RemoteHost>
        <HostName>TEMPLATE_BUILD_SERVER</HostName>
        <Transport>SSH</Transport>
        <UserName>TEMPLATE_BUILD_USR</UserName>
      </RemoteHost>
      <Command>make</Command>
      <Arguments>clean CONFIG=RELEASE</Arguments>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <Environment>
        <Records>
          <Record>
            <VariableName>LANG</VariableName>
            <Value>en_US.UTF-8</Value>
          </Record>
        </Records>
      </Environment>
    </CleanCommand>
    <RemoteHost>
      <HostName>TEMPLATE_BUILD_SERVER</HostName>
      <Transport>SSH</Transport>
      <UserName>TEMPLATE_BUILD_USR</UserName>
    </RemoteHost>
    <DeploymentTargetPath>/tmp/TEMPLATE_BUILD_USR/$(TargetFileName)</DeploymentTargetPath>
    <MountInfo>
      <Mode>UserProvidedMount</Mode>
      <RemoteHost>
        <HostName>TEMPLATE_BUILD_SERVER</HostName>
        <Transport>SSH</Transport>
        <UserName>TEMPLATE_BUILD_USR</UserName>
      </RemoteHost>
      <LocalDirectory>$(ProjectDir)</LocalDirectory>
      <RemoteDirectory>TEMPLATE_BUILD_SOURCE_DIR</RemoteDirectory>
    </MountInfo>
  </Settings>
  <DefaultGDBSettings>
    <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
    <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
    <PendingBreakpointsSupported>true</PendingBreakpointsSupported>
    <DisableChildRanges>false</DisableChildRanges>
    <UseAppleExtensions>false</UseAppleExtensions>
    <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
    <MakeLogFile>false</MakeLogFile>
    <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
    <UseRelativePathsOnly>false</UseRelativePathsOnly>
    <ExitAction>None</ExitAction>
    <Features>
      <DisableAutoDetection>false</DisableAutoDetection>
      <UseFrameParameter>false</UseFrameParameter>
      <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
      <ListLocalsSupported>false</ListLocalsSupported>
      <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
      <ThreadInfoSupported>false</ThreadInfoSupported>
      <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
    </Features>
    <DisableDisassembly>false</DisableDisassembly>
    <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
  </DefaultGDBSettings>
  <CustomSourceDirectories>
    <Directories />
    <PathStyle>RemoteUnix</PathStyle>
    <LocalDirForAbsolutePaths />
    <LocalDirForRelativePaths />
  </CustomSourceDirectories>
  <MainBuildDirectory>$(SourceDir)</MainBuildDirectory>
  <PathOfMainBinary>$(ConfigurationName)/storemon</PathOfMainBinary>
  <ConfigurationName>Release</ConfigurationName>
</VisualGDBProjectSettings>